{
  "name": "pigment-picker",
  "version": "0.0.2",
  "description": "A color picker package for react",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "colour",
    "picker",
    "colorpicker",
    "colourpicker",
    "palette",
    "colorpalette",
    "colourpalette",
    "react",
    "ui",
  ],
  "author": "Alexander Refshauge",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/react": "^18.2.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexrefshauge/pigment-picker"
  },
  "files": [
    "dist",
    "dist/*.scss"
  ],
  "sideEffects": [
    "dist/*",
    "lib/**/style/*",
    "*.scss"
  ],
  "dependencies": {
    "react": "^18.2.0"
  }
}
